spring.datasource.url=jdbc:postgresql://localhost/roundy
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true